Me chamo Vinicius, no auge da adolescência, vivendo intensamente com meus 16 anos.
Não sou filho único, tenho dois irmãos que não moram comigo, pois, estou morando em outro lugar devido ao trabalho e escola que são mais perto.
Contudo, gosto dos dois e não deixo de visita-los.
O menor, se chama Emanuel com 9 anos e o irmão do meio, Brayan, com 13 anos
Atualmente estou estudando no Ensino Médio e tenho tido diversas dificuladades com meu foco nas aulas,
porém, me esforço constantemente para uma mudança que só depende de mim.
Ultimamente estou muito feliz pela oportunidade que obtive de participar do programa "Jovem Aprendiz",
com uma equipe à qual não tenho palavras para descrever.
Me acolheram com grande respeito, empatia, ensinaram a realizar minhas atividades administrativas, com calma e paciência.
